apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-web
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dor-amar/config.git
    targetRevision: main
    path: netflix/app
  destination:
    server: https://kubernetes.default.svc
    namespace: nextflix
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
